Package                            Current   Wanted  Latest  Location                                        Depended by
@vitejs/plugin-vue                   6.0.6    3.2.0   6.0.6  node_modules/@vitejs/plugin-vue                 interview-db
@vitest/coverage-c8                 0.33.0   0.23.4  0.33.0  node_modules/@vitest/coverage-c8                interview-db
@vue/eslint-config-prettier         10.2.0    7.1.0  10.2.0  node_modules/@vue/eslint-config-prettier        interview-db
eslint                              10.2.1   8.57.1  10.2.1  node_modules/eslint                             interview-db
eslint-plugin-vue                   9.33.0   9.33.0  10.9.0  node_modules/eslint-plugin-vue                  interview-db
jsdom                               29.1.0   20.0.3  29.1.0  node_modules/jsdom                              interview-db
prettier                             3.8.3    2.8.8   3.8.3  node_modules/prettier                           interview-db
stylelint                          14.16.1  14.16.1  17.9.1  node_modules/stylelint                          interview-db
stylelint-config-recommended-scss    6.0.0    6.0.0  17.0.1  node_modules/stylelint-config-recommended-scss  interview-db
stylelint-config-standard-scss       3.0.0    3.0.0  17.0.0  node_modules/stylelint-config-standard-scss     interview-db
vite                                8.0.10   3.2.11  8.0.10  node_modules/vite                               interview-db
vitest                              0.34.6   0.23.4   4.1.5  node_modules/vitest                             interview-db
vue-router                           4.6.4    4.6.4   5.0.6  node_modules/vue-router                         interview-db
vue3-mq                              4.1.0    3.2.0   4.1.0  node_modules/vue3-mq                            interview-db
